@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato:ital,wght@1,300&family=Source+Sans+Pro&family=Ubuntu&display=swap");

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #edd9d4;
  color: black;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding-bottom: 0; /* Altura estimada del footer */
}

header {
  text-align: center;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#nav1 {
  background: #dabeb6;
  width: 100%;
  clear: both;
  content: "";
  display: table;
  border-radius: 10px;
}

nav {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 9px;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: lighter;
}

nav ul li a::before {
  display: block;
  content: "";
  width: 0%;
  background: #7a8d9b;
  height: 5px;
  top: 0px;
  position: absolute;
  transition: width 1s;
}

nav ul li a:hover::before {
  width: 100%;
}

.ramasmate {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.caracteristicas {
  transition: all 500ms;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.caracteristicas h1 {
  font-size: 20px;
}

.caracteristicas div {
  width: 90%;
  padding: 10px;
}

.caracteristicas div h2 {
  transition: all 500ms;
  color: #745e57;
  font-size: 25px;
}

.caracteristicas div p {
  font-size: 18px;
  transition: all 500ms;
  color: #937a74;
}

.caracteristicas div:hover h2 {
  font-size: 26px;
  color: #b69e93;
}

.caracteristicas div:hover p {
  font-size: 19px;
  color: #b89b94;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  vertical-align: middle;
}

.footer {
  background-color: #dabeb6;
  padding: 20px;
  color: #555;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.footer-column {
  flex: 1 1 33.33%;
  margin-bottom: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.footer-column:last-child {
  padding-right: 0;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #555;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #555;
  text-decoration: none;
}

.social-icons {
  display: flex;
  flex-direction: column;
}

.social-icons a {
  color: #555;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 14px;
}

.footer-bottom {
  margin-top: 5px;
  text-align: center;
  font-size: 12px;
  color: #888;
  width: 100%;
}

.cursos div:nth-child(1) {
  text-align: center;
}

.cursos div:nth-child(1) h4 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #555;
}

.cursos div:nth-child(1) p {
  font-size: 18px;
  color: #555;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.5s ease-in-out;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #555;
}

.card-description {
  font-size: 15px;
  margin-bottom: 20px;
  color: #777;
}

.card-details li {
  text-align: left;
  list-style: none;
  margin-top: 5px;
  margin-bottom: 25px;
  color: #555;
}

.card-details i {
  margin-right: 5px;
  color: #555;
}

.card-button {
  display: inline-block;
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  animation: slideInUp 0.5s ease both;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}

.li-materias{
  display: block;

}
.mat-imgs{
 
  width: 500px;
  height: 300px;
}